<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagem</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="ICONPRINCIPAL.png">

</head>

<body>

    <div class="titulo1">
        <h1 class="titulo1">BALEIAS</h1>
    </div>

    <h4>SOBRE</h4>
    <!--CETACEA-->
    <li>Pertencem na ordem Cetacea, a qual inclui mamíferos, apresentam duas subordes
        com organismos viventes, "Mysticetie Odontoceti, sendo a ordem Mysticeti
        a que reúne as baleias-verdadeiras, também conhecidas como baleias-de-barbatana, "Os Odontoceti incluem os
        golfinhos
        e as chamadas baleias com dentes, como o cachalotes;</li>
    <li>Respiram por pulmões e podem ficar um grande período embaixo d'água, o orifício respiratório fica no topo da
        cabeça, que possibilita a retirada do oxigênio atmosférico sem necessidaded de elevar completamente a cabeça
        para fora d'água;</li>

    <br>
    <h4>PESO DAS BALEIAS</h4>

    <li>As baleias são animais grandes e apresentam também um grande peso. A baleia-azul apresenta, por exemplo, cerca
        de
        140 toneladas. A jubarte, por sua vez, pode apresentar cerca 40 toneladas. Já a baleia-franca pode pesar até 60
        toneladas.</li>

    <br>
    <h4>REPRODUÇÃO</h4>
    <p>Se reproduzem a partir de fecundação interna, o filhote desenvolve-se dentro do útero da fêmea, o tempo de
        gestação varia de acordo com a espécie , porém a média é de onze a doze meses.</p>
    </ul>
    <h2>SOM DA BALEIA</h2>
    <table>
        <div class="corpo">
        </div>
        <audio controls>
            <source src="../BIOLOGIA MARINHA/baleia.mp3" type="audio/mp3">SEU NAVEGADOR NÃO SUPORTA A TAG AUDIO
        </audio>
    </table>

    <div class="corpo">
        <h2>CURIOSIDADES</h2>

        <table>
            <div class="video">

            </div>
        </table>
        <video controls poster="../BIOLOGIA MARINHA/baleiaa.jpg" width="300px" height="300px">
            <source src="../BIOLOGIA MARINHA/VIDEOB.mp4" width="300px" height="300px"> SEU NAVEGADOR NAO SUPORTA A TAG
            VIDEO
        </video>
    </div>
    <div class="corpo">
        <h2 class="topic">GALERIA</h2>
        <table>
            <div class="imagem">
                <img src="b1.jpg" alt="Baleias" width="250px" height="250px">
                <img src="b2.jpg" alt="Baleias" width="250px" height="250px">
                <img src="b3.jpg" alt="Baleias" width="250px" height="250px">
                <img src="b4.jpg" alt="Baleias" width="250px" height="250px">
                <img src="b5.jpg" alt="Baleias" width="250px" height="250px">
            </div>
        </table>
</body>

</html>